<!-- content -->

    <h3>Meeting Notes</h3>
    <br />

    <h4>2014-06-02</h4>
    <ul>
        <li>This was the third monthly meeting of the group.  Attending were Tom Browder,
            Morris Stevens, Ken Bentley, Mike Kaiser, and John Fay.
        </li>

        <li>Tom briefly went over notes from the previous meeting and welcomed new
            attendee John Fay (who was promptly handed a survey).
        </li>

        <li>Morris Stevens gave an interesting presentation and detailed demonstration of the Raspberry Pi (RP)
            mini-computer, including hands-on looks at his RP-powered internet radio and his
            latest RP destined to be his local network file server (running at a cool eight watts, Morris
            says the device should pay for itself in a year by power savings).
        </li>

        <li>Mike Kaiser gave a presentation on using the security tool Security Enhanced Linux (SELinux) 
            on a commercial production network.  Mike suggests strongly that multi-user networks be 
            operated with SELinux 
            controls turned on.  SELinux is part of the Linux kernel and its capability is available
            wih most popular Linux distributions including Scientific Linux, Debian, Ubuntu, RedHat, Centos,
            Fedora, and openSUSE.
        </li>

        <li>In a general discussion of individual interests and group projects, mention was made of:
           <ul>
             <li>Public Linux installation parties whereby we would schedule such as we get interest.  Morris
                suggested we select one distribution as group and we will discuss that at the next meeting.
             </li>
             <li>John Fay suggested a Linux award for local county Science Fairs from NWFLUG. He will
                 get with his school system contacts to determine their interest.
             </li> 
             <li>Tom mentioned advertising and encouraging interest people to get actively
                 involved in FOSS projects (such as his favorite: <a href="http://brlcad.org/">BRL-CAD</a>).  
                 John noted that he has been active in several FOSS projects, among which he is
                 an administrator for the <a href="http://freeglut.sourceforge.net/">FreeGLUT</a> project, 
                 a project critical to the complete use of <a href="http://www.opengl.org/">OpenGL</a>
                 for Linux (you can see one of John's contributions mentioned on 
                 <a href="http://freeglut.sourceforge.net/progress.php">this page</a>).
             </li>
           </ul>
        </li>

        <li>Tom encouraged all to take a look at the Django and Fosswiki sites (see Resources)
            to recommend one for this web site.
        </li>

        <li>Several interesting resources were mentioned during the meeting, 
            and links to them are available on the &quot;Resources&quot; link at the left.
        </li>
    </ul>

    <h4>2014-05-05</h4>
    <ul>
        <li>This was the second monthly meeting of the group.  Attending were Tom Browder,
            Morris Stevens, brothers Ken and David Bentley, and Mike Kaiser.
        </li>
        <li>Tom briefly went over notes from the previous meeting, restating his ideas about the NWFLUG.  
            He also took the first-meeting survey of the new attendees and then discussed the combined
            results from the two meetings (see meeting materials).
        </li>
        <li>Ken Bentley gave an informative presentation on the 'vi' editor.
        </li>
        <li>After the meeting, Mike Kaiser provided a link to a book he highly recommends.  See
            the new "resources" link to the left.
        </li>
        <li>Meeting materials are available on the &quot;Dropbox&quot; link at the left.</li>
    </ul>

    <h4>2014-04-07</h4>
    <ul>
        <li>This was the inaugural meeting of the group.  Attending were Tom and Missy Browder,
            Fred Kennedy, Pat Bowyer, Brad Williams, and Morris Stevens.
        </li>
        <li>Tom presented his ideas about linux and the NWFLUG.  He also took a survey of
            attendees.
        </li>
        <li>Morris showed off his Raspberry Pi radio and demonstrated his ASUS net book
            with Ubuntu 12 installed.
        </li>
        <li>Although the initial attendance was sparse, attendees agreed to meet
           again.  We will tell friends and neighbors about the group and hope
           to create more interest.  Also note four persons who planned to
           attend couldn't.  The
           new meeting times are expected to better fit normal working schedules
           and enable more attendees.
        </li>
        <li>Meeting materials are available on the &quot;Dropbox&quot; link at the left.</li>
    </ul>
