#----------------------------------
# file: httpd.conf.simple-mixed-ssl
#----------------------------------

ServerRoot "/usr/local/apache2"

# need a global server name to allow apache to start
ServerName tbrowder.net

# allow for various indices:
DirectoryIndex index.html index.htm

# recommended by W3C:
AddDefaultCharset utf-8
# also need this on all pages: <meta charset="UTF-8">

# load all desired modules
# need mod_logio for %O in logformat
# SSL modules:
#   mod_headers (for Strict-Transport-Security)
#   mod_log_config
#   mod_setenvif
#   mod_ssl
#   socache_shmcb_module (for default value of SSLSessionCache
Include conf/modules.list
# use macros:
#   mod_macro

# enforce https
# Use HTTP Strict Transport Security to force client to use secure connections only
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"

# recommended for better security by Apache User Manual:
# but it requires mod_userdir
# UserDir disabled root

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism
#   to use and second the expiring timeout (in seconds).
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Header always append X-Frame-Options SAMEORIGIN

TypesConfig conf/mime.types

Listen 80
<IfModule mod_ssl.c>
  Listen 443
</IfModule>

# server SSL/TLS certificate data
Include conf/server-cert.data

#<Location /server-status>
#    SetHandler server-status
#    Require "computertech-nwf.org"
#</Location>

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
# If you are behind a reverse proxy, you might want to change %h into %{X-Forwarded-For}i
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog logs/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#LogLevel warn
LogLevel debug
CustomLog logs/access.log vhost_combined

# lock down all dirs
<Directory />
  AllowOverride None
</Directory>
<Directory />
  Require all denied
</Directory>

# open up just those we need
<Directory /home/web-sites/*/public>
  Require all granted
</Directory>

PIDFile logs/httpd.pid

<IfModule mod_unixd.c>
  User apache
  Group web-content
</IfModule>

# try to use common resources
Alias /Resources /home/web-sites/Resources
<Directory /home/web-sites/Resources>
    Require all granted
</Directory>

#### NON-SSL/TLS SITES ####
<Macro VHOST_NONTLS ${PROJECT} ${TLD}>
  <VirtualHost *:80>
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}
    DocumentRoot /home/web-sites/${PROJECT}.${TLD}/public
  </VirtualHost>
</Macro>
Use VHOST_NONTLS psrr                  info
UndefMacro VHOST_NONTLS
#### END NON-SSL SITES ####

#### SSL-ONLY SITES ####
<Macro VHOST_SPECTLS ${PROJECT} ${TLD}>
  <VirtualHost *:80>
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}
    # enforce ssl/tls
    Redirect Permanent / https://computertech-nwf.org/
  </VirtualHost>
</Macro>
Use VHOST_SPECTLS nwfcomputertech  org
Use VHOST_SPECTLS computertechnwf  org
UndefMacro VHOST_SPECTLS

<Macro VHOST_TLS ${PROJECT} ${TLD}>
  <VirtualHost *:80>
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}
    # enforce ssl/tls
    Redirect Permanent / https://${PROJECT}.${TLD}/
  </VirtualHost>

  ##### BEGIN SSL OPERATIONS #####
  <IfModule mod_ssl.c>
  ################################
    <VirtualHost *:443>
      SSLEngine on
      ServerName  ${PROJECT}.${TLD}
      ServerAlias www.${PROJECT}.${TLD}
      DocumentRoot /home/web-sites/${PROJECT}.${TLD}/public
      <Directory /home/web-sites/${PROJECT}.${TLD}/public>
        SSLRequireSSL
      </Directory>
    </VirtualHost>
  ##### END SSL OPERATIONS #####
  </IfModule>
  ##############################
</Macro>
Use VHOST_TLS computertech-nwf      org
Use VHOST_TLS freestatesofamerica   org
Use VHOST_TLS tbrowder              net
Use VHOST_TLS nwflug                org
Use VHOST_TLS nwflorida             info
UndefMacro VHOST_TLS

