<!-- content -->

    <h3>Topics</h3>

    <br />

    <p>Following are some topics that may be covered as interests dictate:</p>
    <ul>
        <li>Choosing a Linux distribution (&quot;distro&quot).
            <a href="http://distrowatch.com/">DistroWatch</a> is a popular
            site for watching the distro scene.
        </li>
        <li>Installing a Linux distro on a Windows or Mac computer (using Oracle's
            <a href="https://www.virtualbox.org/">VirtualBox</a>).
        </li>
        <li>Installing a Linux distro
           (<a href="http://www.debian.org/releases/stable/installmanual">Debian</a>)
            natively on a Windows
            computer (using dual boot). (Note that Mac computers run a Unix/Linux variant
            that is very similar, but not identical to, Linux.)
        </li>
        <li>Obtaining and running an inexpensive ($5 per month) Linux cloud server with
            <a href="https://www.digitalocean.com/">Digital Ocean</a>.
        </li>
        <li>Installing a web server stack on a Linux server:
            <a href="http://httpd.apache.org/">Apache</a> web server,
            <a href="http://www.postgresql.org/">PostgreSQL</a> database,
            <a href="http://www.postfix.org/">Postfix</a> MTA (mail transport agent),
            <a href="http://wiki.list.org/display/DEV/Mailman+3.0">Mailman 3</a>
              MDA (mail delivery agent).
        </li>
        <li>Designing a simple web site on a Linux server.
        </li>
        <li>Getting and installing a free SSL/TLS server certificate.
        </li>
        <li>Using multiple virtual hosts on a web site.
        </li>
        <li>Using
            <a href="https://www.djangoproject.com/">Django</a>,
            a Python web framework for dynamic web sites.
        </li>
    </ul>
